#
# fedora packaging hack
#

GIT_VERSION := $(shell git describe | \
    sed -E 's/^vblade-([0-9]*)-*([0-9]*).*/\1/g')
GIT_RELEASE := $(shell git describe | \
    sed -E 's/^vblade-([0-9]*)-*([0-9]*).*/\2/g')

RPM := aoe-vblade

rpm: packaging/fedora/$(RPM).spec tarball
	mkdir -p ~/rpmbuild/{SPEC,SOURCES} && \
	cp packaging/fedora/$(RPM).spec \
	    ~/rpmbuild/SPEC && \
	cp ../$(RPM)-$(GIT_VERSION).$(GIT_RELEASE).tar.bz2 \
	    ~/rpmbuild/SOURCES && \
	rpmbuild -bb ~/rpmbuild/SPEC/$(RPM).spec

%.spec: %.spec.in
	v="$(shell echo $(GIT_VERSION) | tr -d ' ')"; \
	r="$(shell echo $(GIT_RELEASE) | tr -d ' ')"; \
	r=$${r:-0}; \
	cat $< | sed "s/__VERSION__/$$v/g;s/__RELEASE__/$$r/g" > $@

tarball: ../$(RPM)-$(GIT_VERSION).$(GIT_RELEASE).tar.bz2

../%.tar.bz2:
	git archive --format=tar \
	    --prefix=$(RPM)-$(GIT_VERSION)/ HEAD > $@

